In [2]:
import pandas as pd

df = pd.read_csv('/Users/michelledardon/Documents/02_DE/messy_country_data.csv')

# Display first few rows
df.head()
# Create a simple DataFrame

,country,measurement_unit,2025,2024,2023,2022,2021,2020,2019,2018,notes
0,Country_A,GDP_bil_USD,315.90,362.57,201.10,NaN,1907.72,NaN,1541.67,2310.75,NaN
1,Country_A,Population_mil,NaN,1470.75,NaN,NaN,682.92,1475.96,301.09,1364.58,NaN
2,Country_A,Energy_use_kg_oil_per_cap,3205.76,NaN,5565.24,NaN,1395.82,511.37,2309.82,5209.58,NaN
3,Country_B,GDP_bil_USD,3671.30,428.01,NaN,2560.82,4253.75,NaN,998.78,2076.02,NaN
4,Country_B,Population_mil,NaN,680.33,NaN,1215.91,1283.76,NaN,294.44,1429.00,NaN

In [3]:
df.dtypes

country              object
measurement_unit     object
2025                float64
2024                float64
2023                float64
2022                float64
2021                float64
2020                float64
2019                float64
2018                float64
notes                object
dtype: object

In [5]:

tidy_df = pd.melt(
    df,
    id_vars=['country', 'measurement_unit', 'notes'],
    var_name='year',
    value_name='value'
)


tidy_df = tidy_df.dropna(subset=['value'])


tidy_df = tidy_df[['country', 'year', 'measurement_unit', 'value', 'notes']]

tidy_df.head()

     country  year           measurement_unit    value notes
0  Country_A  2025                GDP_bil_USD   315.90   NaN
2  Country_A  2025  Energy_use_kg_oil_per_cap  3205.76   NaN
3  Country_B  2025                GDP_bil_USD  3671.30   NaN
6  Country_C  2025                GDP_bil_USD  2995.18   NaN
7  Country_C  2025             Population_mil   778.73   NaN

In [6]:

flights_df = pd.read_csv("/Users/michelledardon/Documents/02_DE/flights.csv")

pivot_df = flights_df.pivot(index='year', columns='month', values='passengers')


month_order = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
]
pivot_df = pivot_df[month_order]

pivot_df.head()
# Show the result
print(pivot_df)

month  January  February  March  April  May  June  July  August  September  \
year
1949       112       118    132    129  121   135   148     148        136
1950       115       126    141    135  125   149   170     170        158
1951       145       150    178    163  172   178   199     199        184
1952       171       180    193    181  183   218   230     242        209
1953       196       196    236    235  229   243   264     272        237
1954       204       188    235    227  234   264   302     293        259
1955       242       233    267    269  270   315   364     347        312
1956       284       277    317    313  318   374   413     405        355
1957       315       301    356    348  355   422   465     467        404
1958       340       318    362    348  363   435   491     505        404
1959       360       342    406    396  420   472   548     559        463
1960       417       391    419    461  472   535   622     606        508

month  October  November  December
year
1949       119       104       118
1950       133       114       140
1951       162       146       166
1952       191       172       194
1953       211       180       201
1954       229       203       229
1955       274       237       278
1956       306       271       306
1957       347       305       336
1958       359       310       337
1959       407       362       405
1960       461       390       432